 UNIQUE_FNAME = ""
 URL = "http://localhost:"
 PORT = "5000"
 JWT_SECRET = "ae34F09kj"
 MONGO_PASS = "ideamongo"
 MONGO_USER = "megamind"
 CLOUD_SECRET = '3KX-JbzScOgOVN7fKZOoy-gP4y8'
 x = "https://xmeme-i4d8.onrender.com"